{
  "name": "onchain-decentralized-identity-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.15"
  },
  "dependencies": {
    "bignumber.js": "^9.1.2",
    "circomlibjs": "^0.1.7",
    "crypto": "^1.0.1",
    "tweetnacl": "^1.0.3"
  }
}
